port: 8443
imageTag: 20.0.2
secure_ingress:
  name: keycloak-ingress
  backendIsHttps: true
  hosts:
    - name: auth-craigmiller160.ddns.net
      services:
        - path: /(.*)$
          serviceName: keycloak
          portNumber: 8443