apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
data:
  # TODO these credentials need to come from 1Password
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
  # TODO these credentials need to come from 1Password
  KC_DB: postgres
  KC_DB_PASSWORD: password
  # TODO this URL should be cluster-oriented
  KC_DB_URL: jdbc:postgresql://kc_postgres:5432/postgres