apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Chart.Name }}-admin-user
spec:
  itemPath: vaults/Home Server (Prod)/items/KeyCloak Admin
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Chart.Name }}-postgres
spec:
  itemPath: vaults/Home Server (Prod)/items/Postgres Root Account